export const data = {
    search: 'Rechercher',
    table: {
        id: 'ID',
        username: 'Utilisateur',
        name: 'Nom',
        email: 'Mail',
        roles: 'Rôles',
        verify: 'Vérifier',
        subjectName: 'Sujet',
        description: 'Description',
        image: 'Image',
        slug: 'Slug',
        createTo: 'Créer Par',
        like: 'Like',
        book: 'Livre',
        chapter: 'Chapitre',
        action: {
            index: 'Actions',
            create: 'Créer',
            update: 'Modifier',
            delete: 'Supprimer',
        },
        notVerify: 'Non Vérifier',
        tittle: 'Nom Article',
        createdAt: 'Créer le',
        updatedAt: 'Modifier le',
    },
    button: {
        edit: 'Modifier',
        delete: 'Supprimer',
        close: 'Annuler',
        editPassword: 'Modifier mot de passe',
        deleteAccount: 'Supprimer mon compte',
    },
    input: {
        name: 'Nom',
        email: 'Mail',
        close: 'Annuler',
        password: 'Mot de passe',
        confirmationPassword: 'Confirmer votre mot de passe',
    },
    title: {
        deleteAccount: 'Supprimer mon compte',
        deleteBook: 'Supprimer le livre',
        deleteChapter: 'Supprimer le chapitre',
        deletePage: 'Supprimer la page',
    },
    modal: {
        deleteAccount: 'Voulez vous vraiment supprimer votre compte ?',
        deleteBook: 'Voulez vous vraiment supprimer ce livre ?',
        deleteChapter: 'Voulez vous vraiment supprimer ce chapitre ?',
        deletePage: 'Voulez vous vraiment supprimer cette page ?',
    },
    confirm: {
        deleteChapter: 'Voulez vous vraiment supprimer ce chapitre ?',
        deletePage: 'Voulez vous vraiment supprimer cette page ?',
        deleteBook: 'Voulez vous vraiment supprimer ce livre ?',
    },
    filemanager: {
        search: 'Rechercher',
        drop_file: "Déposer un fichier ici pour l'ajouter.",
        folder: {
            empty_folder: 'Ce dossier est vide.',
            btn_delete_folder: 'Supprimer le dossier.',
            input_name_folder: 'Nom dossier.',
            confirm_delete: 'Voulez-vous vraiment supprimer le dossier ?',
        },
        file: {
            confirm_delete: 'Voulez-vous vraiment supprimer ce fichier ?',
        },
        flash: {
            file_upload: 'Fichier à bien été uploader',
            file_upload_error: "Error lors de l'upload",
            file_delete: 'Fichier à bien été supprimer',
            folder_create: 'Dossier à bien été créer',
            folder_delete: 'Dossier à bien été supprimer',
        },
    },
}
